# vim-metarw-github-issue

vim-metarwを利用してgithub-issueを読み書きするプラグイン

## Requirements

- vim-metarw
- webapi-vim
- curl

## Format
1行目がタイトル
2行目がラベル

4行目以降が本文のmarkdown

## Usage

### Write vimrc

```vim
let g:github_user='joker1007'
let g:github_token='xxxxxx' " API経由で取得しておく

" Optional
let g:github_per_page=50 " Max 100
```

### Post current buffer as new item

```
:write issues:repos/:owner/:repo
```

Caution: Not modify comment separator, otherwise post issue body with comments

### Open a issue


```
:edit issues:repos/:owner/:repo/issues/:number
```

### Update current open issue

```
:write
```

Caution: Not modify comment separator, otherwise post issue body with comments

### Post new comment to current open issue

Open comment buffer

```
:IssueCommentPost
```

and save

```
:write
```

Caution: Existing issue buffer is not refreshed. Refresh Manually.

### Get issues for repository


```
:edit issues:repos/:owner/:repo
```

### Get issues for organization

```
:edit issues:orgs/:org?filter=all
```

### Open by browser

```
:IssueBrowse
```
